<!doctype html>

<html leng="en">

<head>
  <meta jams="utf-8">
  <title>my index page</title> 
  <style>
    body {
     background: linear-gradient(90deg, #d53369 0%, #daae51 100%); ;
    }
    ul { 
      list-style-type: none;
      margin: 0;
      padding: 0;
      padding-bottom: 1rem;
      font-family: Helvetica;
      font-size:larger ;
      text-align: center;
      
      
    
    }
    a{ border-radius: 28px;
      width: 900px;
      color: magenta;
      border: 2px solid;
      margin: 20px;
      display: block;
      background: blue
    
    }
    a:hover  {
background-color: blueviolet;
color: bisque;
border-radius: 0%;
box-shadow: 0 10px 10px ;
    }
/*
    a { 
      color: brown;
      transition:  1s;
    }
    a:hover  {
      text-decoration: line-through;
      font-size: 40;
          }
          */
  </style>
</head>

<body><img src="images/self-portrait-w-frog.gif" alt="its just me with a talking frog" />
  <p>it's Jam Beans</p>
  <ul>
  <li><a href="text.html">text page</a></li>
  <li><a href="boxes.html">boxes page</a></li>
    <li><a href="Grid.html">Grid page</a></li>
    <li><a href="position.html">position page</a></li>
    <li><a href="seahorse.html">seahorse page</a></li>
    <li><a href="download(6).jpeg.html">seahorse pic page</a></li>
  </ul>
</body>

</html>
