<!doctype html>
            
            <html leng="en">
            <head>
              <meta jams="utf-8">
              <title>my boxes page</title> 
              <style>
                div{
                  background-image: radial-gradient( circle 311px at 8.6% 27.9%,  rgba(62,147,252,0.57) 12.9%, rgba(239,183,192,0.44) 91.2% );
                  width: 400px; 
                  height: 200px; 
                  border-bottom: 40px solid blueviolet; 
                  border-right: 20px solid black;
                  margin: 20px;
                  margin-right: auto;
                  padding: 20px;                   
                }
                
                .Eule{
                  background-image: radial-gradient( circle 916px at 8.2% 23.5%,  rgba(171,45,121,1) 0%, rgba(176,53,127,1) 17%, rgba(221,131,2,0.86) 47.2%, rgba(247,246,246,1) 100.2%, rgba(247,246,246,1) 100.2% );
                  left: 200px;
                  top:100px ;
                }

                .relative {
                  position: relative;
                  background-image: linear-gradient( 85.2deg,  rgba(33,3,40,1) 7.5%, rgba(65,5,72,1) 88.7% );
                }

                .absolute {
                  position: absolute;
                  right:0;
                  background-image: linear-gradient( 111.4deg,  rgba(238,113,113,1) 1%, rgba(246,215,148,1) 58% );
                  }

                .fixed{
                  position: fixed;
                  background-image: radial-gradient( circle 986.6px at 10% 20%,  rgba(251,6,6,0.94) 0%, rgba(3,31,213,1) 82.8%, rgba(248,101,248,1) 87.9% );
                }
                
                .sticky{
                   position: sticky;
                  top: 0%;
                   background-image: linear-gradient( 179.7deg,  rgba(249,21,215,1) 1.1%, rgba(22,0,98,1) 99% );
                }


              </style>
            </head>
            
            <body>
              <div>
                <p> Kranich und Storches</p>
              </div>
              <div class="Eule"></div>
              <div class="relative"></div>
              <div class="absolute"></div>
              <div class="fixed"></div>
              <div class="sticky"></div>
            

            </body>
            </html>