<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>seahorse serenity</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Briem+Hand:wght@100..900&family=Freeman&family=Jersey+25+Charted&display=swap" rel="stylesheet">
  <link rel="icon" href="images/favicon.ico" />
  <style>
body {  display: grid;
  grid-template-columns: 300px 2fr;
  grid-template-rows: 300px 1fr 100px;
  gap: 30px 30px;
  grid-auto-flow: row;
  grid-template-areas:
    "Header Header"
    "Left Main"
    "Footer Footer";
    background-color: brown;
    .freeman-regular {
  font-family: "Freeman", sans-serif;
  font-weight: 400;
  font-style: normal;
}

}


main { grid-area: Main; 
background-image: radial-gradient( circle 916px at 8.2% 23.5%,  rgba(171,45,121,1) 0%, rgba(176,53,127,1) 17%, rgba(221,131,2,0.86) 47.2%, rgba(247,246,246,1) 100.2%, rgba(247,246,246,1) 100.2% );}
nav { grid-area: Left; 
background-image: linear-gradient( 113.9deg,  rgba(241,106,56,1) 13%, rgba(213,32,39,1) 48.8%, rgba(170,65,39,1) 85.9% );}
header { grid-area: Header; 
background-image: linear-gradient( 111.4deg,  rgba(238,113,113,1) 1%, rgba(246,215,148,1) 58% ); }
footer { grid-area: Footer; 
  background-image: radial-gradient( circle farthest-corner at 17.1% 22.8%,  rgba(226,24,24,1) 0%, rgba(160,6,6,1) 90% ); }
 a:hover{
    text-decoration: dotted;
    font-size: 20px;
    color: aquamarine;
  }
  
  </style>
</head>

<body>
  <header>
    <h1>header info here</h1>
    <img src="download(6).jpeg" alt="seahorses are fun" />
  </header>

    <nav>
      <ul>
        <li><a href="#">Seahorse Home</a></li>
        <li><a href="#">Seahorse News</a></li>
        <li><a href="#">Seahorse Science</a></li>
        <li><a href="#">Seahorse Fiction</a></li>
        <li><a href="#">Seahorse Fables</a></li>
        <li><a href="#">Seahorse Songs</a></li>
      </ul>
    </nav>

    <article>
      <h1>SEAHORSE FACTS</h1>
      <h2>Name</h2>
      <p>The Latin name for seahorse is Hippocampus which means "Horse
        Caterpillar"</p>
      <h2>What is a Seahorse</h2>
      <p>Seahorses are fish. They live in water, breath through gills and have a
        swim bladder. However they do not have caudal fins and have a long
        snake-like tail. They also have a neck and a snout that points down.</p>
      <h2>Eyesight</h2>
      <p>Seahorses have excellent eyesight and their eyes are able to work
        independently on either side of their head. This means they can look
        forwards and backwards at the same time! This is particularly useful as
        they hunt for food by sight.</p>
      <h2>Snout</h2>
      <p>Seahorses have long thin snouts enabling them to probe into nooks and
        crannies for food. When they find food they suck it up through their
        snouts like a vacuum cleaner. Their snouts can expand if their prey is
        larger than the snout. They are not able to chew and have to
        disintegrate the food as they eat it.</p>
      <h2>Diet</h2>
      <p>Seahorses eat small crustacea such as Mysis Shrimp. An adult eats 30-50
        times a day. Seahorse fry (baby seahorses) eat a staggering 3000 pieces
        of food per day.</p>
      <h2>Tail</h2>
      <p>Seahorses have a prehensile tail. This allows them to grip onto
        eelgrass and other weeds and prevents them from being washed away by
        strong currents and waves.</p>
      <h2>Colour</h2>
      <p>Seahorses can change colour very quickly and match any surroundings in
        which it finds itself. They have even been known to turn bright red to
        match floating debris.</p>
      <p>Both males and females also change colour during their courtship
        display.</p>
      <h2>Body</h2>
      <p>Unlike most other fish, seahorses have an exoskeleton. Their bodies are
        made up of hard, external, bony plates that are fused together with a
        fleshy covering. They do not have scales.</p>
    </article>

  <footer>
    <ul>
      <li>Seahorse Friends:</li>
      <li><a href="http://www.theseahorsetrust.org/seahorse-facts.aspx" target="_blank">The Seahorse Trust</a> |</li>
      <li><a href="http://www.nationalgeographic.com/animals/fish/group/seahorses/" target="_blank">National
          Geographic</a> |</li>
      <li><a href="http://seahorse.com/" target="_blank">Seahorse.com</a> |</li>
      <li><a href="http://www.allthesea.com/Seahorses.html" target="_blank">All
          The Sea</a></li>
    </ul>
    <p>&copy; Seahorse Serenity 2024</p>
  </footer>
</body>

</html>
